.modulesDialog {
  .mat-dialog-container {
    overflow: hidden !important;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.15);
    padding: 16px 20px 40px;
  }

  header {
    border-bottom: 1px solid #e7e7e7;
    margin: 0px -20px 16px;
    text-indent: 1rem;
    padding-bottom: 0.7rem;
    color: #70b9d8;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
  }

  .modules {
    display: flex;

    .module-card {
      background: #ffffff;
      box-shadow: 0px 6px 8px 2px rgba(0, 0, 0, 0.05);
      border-radius: 4px;
      height: 70px;
      width: 80px;
      margin: 15px;
      padding: 10px;
      cursor: pointer;
      outline: none;
      transition: background 0.5s;

      .module-card-content {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        height: 100%;

        svg {
          width: 24px;
          height: 30px;
        }
      }

      .module-card-title {
        display: flex;
        justify-content: center;
        font-size: 14px;
        padding-top: 1rem;
        color: #818a91;
      }

      .module-card-icon {
        height: 47px;
      }
    }

    .module-card:hover {
      box-shadow: 0px 6px 8px 2px rgba(0, 0, 0, 0.15);
    }
  }
}
